Algoritmo OperacionesMatematicas_V2
	Definir numero1 como real;
	Definir numero2 Como real;
	Definir suma Como real;
	Definir  resta Como real;
	Definir  division Como real;
	definir multiplicacion Como real;
	
	Escribir "Escriba el primer numero: ";
	Leer numero1;
	Escribir "Escribe el segundo numero: ";
	Leer numero2;
	
	suma <- numero1+numero2;
	resta <- numero1-numero2;
	division <- numero1/numero2;
	multiplicacion <- numero1*numero2;
	
	Escribir "la suma de los numeros es: ",suma;	
	Escribir numero1,"+",numero2,"="," ",suma;	
	Escribir "la resta de los numeros es: ",resta;
	Escribir numero1,"-",numero2,"="," ",resta;	
	Escribir "la division de los numeros es: ",division;	
	Escribir numero1,"/",numero2,"="," ",division;	
	Escribir "la multiplicacion de los numeros es: ",multiplicacion;
	Escribir numero1,"*",numero2,"="," ",multiplicacion;	
	
	
	
	
	
FinAlgoritmo
